Thu, 19 Dec 2019 20:01:52 +0000
./lib/Practica6.rb	Thu, 19 Dec 2019 18:05:26 +0000
./lib/Practica6/platoa.rb	Thu, 19 Dec 2019 18:05:26 +0000
./lib/Practica6/lista.rb	Thu, 19 Dec 2019 18:05:26 +0000
./lib/Practica6/platon.rb	Thu, 19 Dec 2019 19:25:06 +0000
./lib/Practica6/dieta.rb	Thu, 19 Dec 2019 19:57:45 +0000
./lib/Practica6/alimento.rb	Thu, 19 Dec 2019 19:46:31 +0000
./lib/Practica6/version.rb	Thu, 19 Dec 2019 18:05:26 +0000
./Gemfile	Thu, 19 Dec 2019 18:05:26 +0000
./Guardfile	Thu, 19 Dec 2019 18:05:26 +0000
./README.md	Thu, 19 Dec 2019 18:05:26 +0000
./Gemfile.lock	Thu, 19 Dec 2019 18:05:26 +0000
./bin/setup	Thu, 19 Dec 2019 18:05:26 +0000
./bin/console	Thu, 19 Dec 2019 18:05:26 +0000
./Rakefile	Thu, 19 Dec 2019 18:05:26 +0000
./spec/Practica6_spec.rb	Thu, 19 Dec 2019 19:25:06 +0000
./spec/spec_helper.rb	Thu, 19 Dec 2019 18:05:26 +0000
